html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: sans-serif;
    font-size: 62.5%;
    line-height: 1.5;

    background: @light;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

h1 {
    font-size: 3rem;
}

h2, h3 {
    font-size: 3rem;
    margin: 3rem;
}

h4, h5, h6 {
    font-size: 2rem;
}

p {
    font-size: 2rem;
}

main {
    max-width: 100vw;
    overflow: hidden;
}

.about-img {
    border-radius: 10px;
}