@light: #f7f7ef;
@dark: #094773;
@mid: #1C7CA1;
@light-accent: #FFA36C;
@mid-accent: #D43D10;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}