.spotlight {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 80px 0;
    min-height: 100vh;
    width: 100%;

    @media @tablet {
        flex-direction: column;
        align-items: center;
    }

    &:nth-of-type(even){
        background: @mid;
        color: @light;
    }

    &:nth-of-type(odd){
        flex-direction: row-reverse;

        @media @tablet {
            flex-direction: column;
            align-items: center;
        }
    }

    .spot-img {
        width: 40%;

        @media @tablet {
            width: 80%;
        }
        @media @mobile {
            width: 100%;
        }
    }

    .content {
        width: 50%;
        text-align: center;

        @media @tablet {
            width: 80%;
        }
        @media @mobile {
            width: 100%;
        }
    }
}